# LiveSwitcher-Android

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  plugin-manifest.json  proguard-rules.pro
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/applicaster/liveswitcher/: ExampleInstrumentedTest.kt
src/main/: AndroidManifest.xml
src/main/java/com/applicaster/liveswitcher/: LiveSwitcherContract.kt
src/main/java/com/applicaster/liveswitcher/model/: ChannelModel.kt  ProgramModel.kt
src/main/java/com/applicaster/liveswitcher/screen/: HeartbeatFragment.kt  LiveSwitcherFragment.kt  LiveSwitcherInteractor.kt  LiveSwitcherPresenter.kt  LiveSwitcherView.kt
src/main/java/com/applicaster/liveswitcher/screen/adapter/: ProgramAdapter.kt
src/main/java/com/applicaster/liveswitcher/screen/base/: HeartbeatFragment.kt
src/main/java/com/applicaster/liveswitcher/utils/: Constants.kt  LiveSwitcherUtil.kt
src/main/res/drawable/: header_background.xml
src/main/res/layout/: fragment_live_switcher.xml  item_program.xml
src/main/res/layout-land/: fragment_live_switcher.xml
src/main/res/layout-sw600dp/: fragment_live_switcher.xml  item_program.xml
src/main/res/values/: strings.xml
src/main/res/values-es/: strings.xml
src/test/java/com/applicaster/liveswitcher/: ExampleUnitTest.kt
