<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true">

    <com.applicaster.util.ui.APRoundedCornerRelativeLayout
        android:id="@+id/rl_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_image"
            android:layout_width="200dp"
            android:layout_height="128dp"
            android:scaleType="centerCrop" />

        <ImageView
            android:id="@+id/iv_channel"
            android:layout_width="30dp"
            android:layout_height="20dp"
            android:layout_alignEnd="@id/iv_image"
            android:layout_alignBottom="@id/iv_image"
            android:background="@color/white" />
    </com.applicaster.util.ui.APRoundedCornerRelativeLayout>

    <TextView
        android:id="@+id/tv_is_watching"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/blue"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp"
        android:text="-"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_image" />

    <TextView
        android:id="@+id/tv_live_event"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:background="@color/blue"
        android:paddingStart="4dp"
        android:paddingTop="4dp"
        android:paddingEnd="4dp"
        android:paddingBottom="4dp"
        android:text="LIVE EVENT"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/rl_image"
        app:layout_constraintTop_toTopOf="@+id/rl_image" />

    <TextView
        android:id="@+id/tv_program_name"
        android:layout_width="182dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:text="-"
        android:textColor="@color/black"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/rl_image"
        app:layout_constraintTop_toBottomOf="@+id/tv_time" />

    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="-"
        android:textColor="@color/faded_black"
        app:layout_constraintStart_toStartOf="@+id/rl_image"
        app:layout_constraintTop_toBottomOf="@+id/rl_image" />

    <ImageView
        android:id="@+id/iv_alert"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_weight="1"
        android:src="@drawable/alert"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_live_event" />
</android.support.constraint.ConstraintLayout>
